<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-MG-03C" userLabel="AMKLabel2" customClass="AMKLabel" customModule="iFactory">
                                <rect key="frame" x="7" y="487" width="208" height="93"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="nkm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storeID" value="sysItalic"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="curve" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="overrideText" value="ghyghj"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideTextSize">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="0.16977985414315966" green="0.96370936266369678" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-h5-MS0" userLabel="AMKLabel2" customClass="AMKLabel" customModule="iFactory">
                                <rect key="frame" x="20" y="15" width="208" height="93"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="nkm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storeID" value="sysItalic"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="curve" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="overrideText" value="ghyghj"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideTextSize">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="0.16977985409999999" green="0.96370936269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-t5-r6c" userLabel="AMKLabel2" customClass="AMKLabel" customModule="iFactory">
                                <rect key="frame" x="13" y="245" width="208" height="93"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="nkm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storeID" value="sysItalic"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="curve" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="overrideText" value="ghyghj"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideTextSize">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="0.16977985409999999" green="0.96370936269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ala-K0-Ncq" userLabel="AMKLabel2" customClass="AMKLabel" customModule="iFactory">
                                <rect key="frame" x="13" y="90" width="208" height="93"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="nkm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storeID" value="sysItalic"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="curve" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="overrideText" value="ghyghj"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideTextSize">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="0.16977985409999999" green="0.96370936269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-pf-L2H" userLabel="AMKLabel2" customClass="AMKLabel" customModule="iFactory">
                                <rect key="frame" x="20" y="159" width="208" height="93"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="nkm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storeID" value="sysItalic"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="curve" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="overrideText" value="ghyghj"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideTextSize">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextSize" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="1" green="0.74481734906667807" blue="0.30038625017964227" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-SF-2z1" userLabel="AMKLabel2" customClass="AMKLabel" customModule="iFactory">
                                <rect key="frame" x="7" y="566" width="208" height="93"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="nkm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storeID" value="sysItalic"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="curve" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="overrideText" value="ghyghj"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideTextSize">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="0.16977985409999999" green="0.96370936269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-m3-EZj" userLabel="AMKLabel2" customClass="AMKLabel" customModule="iFactory">
                                <rect key="frame" x="13" y="415" width="208" height="93"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="nkm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storeID" value="sysItalic"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="curve" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="overrideText" value="ghyghj"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideTextSize">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="0.16977985409999999" green="0.96370936269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-7t-CrC" userLabel="AMKLabel2" customClass="AMKLabel" customModule="iFactory">
                                <rect key="frame" x="20" y="346" width="208" height="93"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="nkm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storeID" value="sysItalic"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="curve" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="overrideText" value="ghyghj"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideTextSize">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="0.16977985409999999" green="0.96370936269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-gS-HXA" customClass="AMKButton" customModule="iFactory" customModuleProvider="target">
                                <rect key="frame" x="229" y="476" width="126" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultLabel" value="Try Me!"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelXOffset">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelYOffset">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackColor">
                                        <color key="value" red="1" green="0.74481734906667807" blue="0.30038625017964227" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressBackColor">
                                        <color key="value" red="0.81059695512820507" green="0.60374667528011072" blue="0.24349217975799725" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelFontColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="touchAction" value="boldMe"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vz3-J5-tra"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BoldEd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-Na-Vfd">
                                <rect key="frame" x="184" y="62" width="183" height="89"/>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="45"/>
                                <color key="textColor" red="0.38667111474847327" green="0.75889423076923079" blue="0.59246620442848019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-ue-P26" customClass="AMKSuperView" customModule="iFactory" customModuleProvider="target">
                                <rect key="frame" x="41" y="46" width="308" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="0.58619791669999999" green="0.33069955690000002" blue="0.24746374870000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="touchBackColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundCorners">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="touchImage" value="iconMyRedemp"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="idleImage" value="iconMyRedemp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-bt-eQe" userLabel="AMKLabel1" customClass="AMKLabel" customModule="iFactory">
                                <rect key="frame" x="197" y="191" width="158" height="58"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="nkm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storeID" value="trebuchet"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="curve" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="overrideText" value="fdsfsd"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideTextSize">
                                        <real key="value" value="43"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overrideTextColor">
                                        <color key="value" red="0.46923016504317805" green="0.77169052572861863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overrideStoredTextColor" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mutateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="touchAction" value="boldMe"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="kyZ-Na-Vfd" id="3tk-iQ-noa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xbe-ue-P26"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="amkTestLabel" destination="p8S-t5-r6c" id="naH-Mw-8QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="239.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMyRedemp" width="25" height="25"/>
    </resources>
</document>
